
0.3.0 / 2014-07-20
==================

 * no "postinstall", use "component-*" prefix on deps (#7, @TooTallNate)
 * component, package: update deps
 * add .jshintrc file
 * index: s/iterator/Iterator/
 * peak => peek

0.2.1 / 2014-05-29
==================

  * index: do not throw an Error when given a falsey DOM node, and a root element
  * test: remove `console.log()` call

0.2.0 / 2014-02-10
==================

 * BREAKING peak no longer chains.
 * added it.next([expr], [n])

0.1.1 / 2014-02-07
==================

 * add iterator context to select, reject

0.1.0 / 2014-02-07
==================

 * tests passing in node
 * added: it#select(expr) and it#reject(expr).
 * BREAKING removed: it#filter(nodeType)
 * added: iterator#revisit(revisit)
 * BREAKING traverses closing tags by default
 * added: root node
 * added: it#closing(), it#opening(), it#atOpening(), it#atClosing()
 * BREAKING removed: it#watch(expr, fn)

0.0.5 / 2014-02-05
==================

 * added it#closing(visit)

0.0.4 / 2014-01-28
==================

 * add: iterator#use(fn)

0.0.3 / 2014-01-28
==================

 * added iterator#watch(expr, fn)

0.0.2 / 2014-01-24
==================

 * added it#peak([n])

0.0.1 / 2014-01-24
==================

 * Initial release
