# value-or-promise

## 1.0.6

### Patch Changes

- a246304: fix(dependencies): no dependencies, please

## 1.0.5

### Patch Changes

- 4652893: fix published api

## 1.0.4

### Patch Changes

- a4eff20: add missing catch

## 1.0.3

### Patch Changes

- 817088d: exclude spec files from build

## 1.0.2

### Patch Changes

- e712ab8: add missing function ValueOrPromise.all

## 1.0.1

### Patch Changes

- 4e5e5f8: add resolve method to resolve the ValueOrPromise to either a value or promise
