"use strict";

exports.__esModule = true;

var _validate = require("./validate");

Object.keys(_validate).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _validate[key]) return;
  exports[key] = _validate[key];
});

var _testPluginOptionsSchema = require("./test-plugin-options-schema");

Object.keys(_testPluginOptionsSchema).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _testPluginOptionsSchema[key]) return;
  exports[key] = _testPluginOptionsSchema[key];
});

var _joi = require("./joi");

Object.keys(_joi).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _joi[key]) return;
  exports[key] = _joi[key];
});