
1.1.1 / 2014-02-11
==================

  * History: fix whitespace
  * package: rename to "component-props"
  * package: add "main" field
  * component: remove unused "main" field
  * add repository field to `package.json`
  * random => round
  * ignore global constructs like Math, Object, Array, JSON, & Date

1.1.0 / 2013-06-23
==================

  * add support for mapping function

1.0.3 / 2013-05-27
==================

  * fix package.json

1.0.1 / 2013-05-18
==================

  * fix null match

n.n.n / 2013-05-18
==================

  * fix null match

0.1.0 / 2013-05-18
==================

  * add prefix support. Closes #1

0.0.2 / 2013-05-18
==================

  * fix numbers
