module.exports = {
  base: "/v8n/",
  title: "v8n",
  description: "The ultimate JavaScript validation library",
  themeConfig: {
    nav: [{ text: "Guide", link: "/" }, { text: "API", link: "/api/" }],
    sidebar: {
      "/": ["", "/Installation.md", "/Validation.md", "/Extending.md"],
      "/api/": [""]
    },
    sidebarDepth: 2,
    displayAllHeaders: true,
    lastUpdated: "Last Updated",
    repo: "imbrn/v8n",
    repoLabel: "GitHub",
    docsRepo: "imbrn/v8n",
    docsDir: "docs",
    docsBranch: "master",
    editLinks: false,
    editLinkText: "Edit on GitHub"
  }
};
